<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUTDOOR ADVENTURES</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="container">
    <div id="logo">
        <img src="images/logo.jpg" alt="logo" width="200px" height="200px">
    </div>

      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="#">GALLERY</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
          <li><a href="">CATEGORY</a>
            <ul>
              <li><a href="#camping">CAMPING</a></li>
              <li><a href="#fishing">FISHING</a></li>
              <li><a href="#hiking">HIKING</a></li>
              <li><a href="#mountain_climbing">MOUNTAIN CLIMBING</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <article>
        <h2>WHEN THE CHAOS OF CITY LIFE GETS TOO MUCH,  ESCAPE INTO THE WILD AND ENJOY OTDOOR ACTIVITIES</h2>
      </article>
      <div id="panel"></div>

      <div id="sidebar">
        <h3>ACCOMMODATION:</h3>
      <ul>
        <li><a href="#camping">CAMPING</a>
          <ul>
            <li><a href="http://www.secret-falls-tulbagh.com/4x4-campsite.php">SECRET FALLS</a></li>
            <li><a href="https://www.beaverlac.co.za/index.php?option=com_jomres&view=default&Itemid=158">BEAVERLAC</a></li>
            <li><a href="https://www.cederberg-accommodation.co.za/accommodation/">DRIEHOEK GUEST FARM</a></li>
            <li><a href="BONTEBOK NATIONAL PARK">BONTEBOK NATIONAL PARK</a></li>
          </ul>
        </li>
        <li><a href="#fishing">FISHING</a>
          <ul>
            <li><a href="http://www.fishingadvisor.co.za/blog/worcester-yacht-club/">WORCESTER YACHT CLUB</a></li>
            <li><a href="https://za.hotels.com/de1728318/hotels-near-rietvlei-nature-reserve-centurion-south-africa/?rffrid=sem.hcom.ZA.google.003.00.04.s.kwrd=c.257163041954.51987995039.1081031970.1t1.dsa-344193158799.1028745..0.CjwKCAjw8_nXBRAiEiwAXWe2ydiLqPaAoNVARg3r8akokat5pETONLDuEH15yTJborDidnS6j2PKPBoCIPgQAvD_BwE.aw.ds&PSRC=AFF05&gclid=CjwKCAjw8_nXBRAiEiwAXWe2ydiLqPaAoNVARg3r8akokat5pETONLDuEH15yTJborDidnS6j2PKPBoCIPgQAvD_BwE&gclsrc=aw.ds">RIETVLEI DAM</a></li>
            <li><a href="http://www.lakenvlei.co.za/accommodation/">LAKENVLEI</li>
            <li><a href="https://www.moorreesburgtourism.co.za/places-to-stay/">Misverstand Dam</a></li>
          </ul>
        </li>
        <li><a href="#hiking">HIKING</a><ul>
          <li><a href="https://www.travelground.com/accommodation-near/skeleton-gorge-in-cape-town">SKELETON GORGE</a></li>
          <li><a href="https://www.sa-venues.com/accommodation/mamre.php">MAMRE NATURE GARDEN</a></li>
          <li>
            <a href="https://www.safarinow.com/destinations/meadowridge/hub.aspx?source=8261&gclid=CjwKCAjw8_nXBRAiEiwAXWe2yWWjaxei1Q_HS8VC4D4XLSFg-GOcJepaLGjTv2Q9u5AramapZsd6yxoCTa4QAvD_BwE&gclsrc=aw.ds">MEADOWRIDGE COMMON</a></li>

          <li>
            <a href="https://www.trivago.co.za/?aDateRange%5Barr%5D=2018-05-31&aDateRange%5Bdep%5D=2018-06-01&aPriceRange%5Bfrom%5D=0&aPriceRange%5Bto%5D=0&iPathId=52572&aGeoCode%5Blat%5D=-25.279358&aGeoCode%5Blng%5D=31.087017&iGeoDistanceItem=1626363&aSortingOrderBoosting%5B%5D=distance_poi&aCategoryRange=0%2C1%2C2%2C3%2C4%2C5&aOverallLiking=1%2C2%2C3%2C4%2C5&sOrderBy=relevance%20desc&bTopDealsOnly=false&iRoomType=7&cpt=162636302&iIncludeAll=0&iViewType=0&bIsSeoPage=false&bIsSitemap=false&">LIONS HEAD</a></li>

        </ul>
        </li>
        <li><a href="#mountain_climbing">MOUNTAIN CLIMBING</a>
          <ul>
            <li><a href="https://www.trivago.co.za/?iSemThemeId=57282&iPathId=50652&geo_distance_item=25910&sem_keyword=accommodation%20near%20table%20mountain&sem_creativeid=223278285118&sem_matchtype=e&sem_network=g&sem_device=c&sem_placement=&sem_target=&sem_adposition=1t1&sem_param1=&sem_param2=&sem_campaignid=775612259&sem_adgroupid=38278847662&sem_targetid=kwd-2993243164&sem_location=1028745&cip=27124570301&gclid=CjwKCAjw8_nXBRAiEiwAXWe2yVhC8SqLi4B13APAOTfOnQQBHHpQHDxiGdrhW8BgaV4CpmZc616QfRoC8HIQAvD_BwE">TABLE MOUNTAIN</a></li>
            <li><a href="https://www.trivago.co.za/?aDateRange%5Barr%5D=2018-05-31&aDateRange%5Bdep%5D=2018-06-01&aPriceRange%5Bfrom%5D=0&aPriceRange%5Bto%5D=0&iPathId=52572&aGeoCode%5Blat%5D=-25.279358&aGeoCode%5Blng%5D=31.087017&iGeoDistanceItem=1626363&aSortingOrderBoosting%5B%5D=distance_poi&aCategoryRange=0%2C1%2C2%2C3%2C4%2C5&aOverallLiking=1%2C2%2C3%2C4%2C5&sOrderBy=relevance%20desc&bTopDealsOnly=false&iRoomType=7&cpt=162636302&iIncludeAll=0&iViewType=0&bIsSeoPage=false&bIsSitemap=false&">LIONS HEAD</a></li>
            <li><a href="https://www.safarinow.com/destinations/silvermine/hub.aspx">SILVERMINE</a></li>
            <li><a href="https://za.hotels.com/de1697594/hotels-near-muizenberg-cape-town-south-africa/">MUIZENBERG BUTTRESS</a></li>
          </ul>
        </li>
      </ul>

    </div>

      <div id="camping">
        <h3>CAMPING</h3>
        <img src="images/camping_secret_falls.jpg" alt="camping">
        <img src="images/camping_secret_falls2.jpg" alt="camping">
        <img src="images/camping.jpg" alt="camping">
        <img src="images/camping.jpg" alt="camping">
      </div>


      <div id="fishing">
        <h3>FISHING</h3>

        <img src="images/camping.jpg" alt="camping">
        <img src="images/camping.jpg" alt="camping">
        <img src="images/camping.jpg" alt="camping">
        <img src="images/camping.jpg" alt="camping">
      </div>

      <div id="hiking">
        <h3>HIKING</h3>

        <img src="images/camping.jpg" alt="camping">
        <img src="images/camping.jpg" alt="camping">
        <img src="images/camping.jpg" alt="camping">
        <img src="images/camping.jpg" alt="camping">
      </div>

      <div id="mountain_climbing">
        <h3>MOUNTAIN CLIMBING</h3>

        <img src="images/camping.jpg" alt="camping">
        <img src="images/camping.jpg" alt="camping">
        <img src="images/camping.jpg" alt="camping">
        <img src="images/camping.jpg" alt="camping">
      </div>

  </body>
</html>
